PORT = 5000
MONGO_URL = mongodb+srv://priyaananya1903:3licNl7TnMupPG1M@clusterexpense.j3rd5.mongodb.net/?retryWrites=true&w=majority&appName=ClusterExpense
JWT_SECRET = akhwaoiwfabslfbsoidhvihrslsnebflansblb